{
    "private": true,
    "scripts": {
        "sync": "concurrently \"sync-files --watch ./resources/assets/images/ ./public/assets/images/\" \"sync-files --watch ./resources/assets/styles/fonts/ ./public/assets/styles/fonts/\" \"sync-files --watch ./resources/assets/scripts/data/ ./public/assets/scripts/data/\" "
    },
    "devDependencies": {
        "concurrently": "^3.5.0",
        "exports-loader": "^0.6.4",
        "expose-loader": "^0.7.3",
        "grunt": "^1.0.1",
        "grunt-autoprefixer": "^3.0.4",
        "grunt-concurrent": "^2.3.1",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-run": "^0.8.0",
        "grunt-sass": "^2.0.0",
        "grunt-webpack": "^3.0.2",
        "jit-grunt": "^0.10.0",
        "jquery": "^3.2",
        "normalize-scss": "^7.0.0",
        "sync-files": "^1.0.3",
        "time-grunt": "^1.4.0",
        "webpack": "^3.8"
    },
    "dependencies": {
        "animate.css": "^3.6.1",
        "barba.js": "^1.0.0",
        "bootstrap": "^4.0.0",
        "bootstrap-datepicker": "^1.8.0",
        "datepicker": "^0.0.0",
        "fileapi": "^2.0.25",
        "gsap": "^2.0.1",
        "handlebars": "^4.1.0",
        "jquery-datepicker": "^1.12.3",
        "jquery-mask-plugin": "^1.14.15",
        "jquery-ui": "^1.12.1",
        "list.js": "^1.5.0",
        "load-google-maps-api-2": "^1.0.2",
        "magnific-popup": "^1.1.0",
        "notifyjs-browser": "^0.4.2",
        "object-fit-images": "^3.2.3",
        "popper.js": "^1.12.9",
        "slick-carousel": "^1.8.1",
        "sortablejs": "^1.7.0"
    }
}
